@baseUrl = https://api.github.com/repos/lonr/lonr.github.io

# Headers
@JSONMediaType = application/vnd.github.v3+json
@HTMLMediaType = application/vnd.github.v3.html
# vnd.github.mercy-preview+json for topics
#   return an empty array if it has no topics
# https://stackoverflow.com/a/61466197/5783347
# https://docs.github.com/en/free-pro-team@latest/rest/reference/repos#get-all-repository-topics
#
# vnd.github.scarlet-witch-preview+json for the code of conduct
#   just as an example of adding two media types
# https://docs.github.com/en/free-pro-team@latest/rest/reference/codes-of-conduct
#
# vnd.github.baptiste-preview+json for is_template
# https://github.community/t/is-template-key-on-repo-not-showing-up-when-it-is-supposed-to/118553/3
@RepoMediaType = application/vnd.github.mercy-preview+json,application/vnd.github.baptiste-preview+json,application/vnd.github.scarlet-witch-preview+json
@ObjectMediaType = application/vnd.github.v3.object

###

# Get the repo info
GET api.github.com/repos/lonr/lonr.github.io
Accept: {{RepoMediaType}}

###

GET api.github.com/repos/zicijs/zici-webext
Accept: {{RepoMediaType}}

###

# Get rendered README.md
GET api.github.com/repos/lonr/lonr.github.io/readme
Accept: {{HTMLMediaType}}

###

# Get rendered md files by the contents API
# https://docs.github.com/en/free-pro-team@latest/rest/reference/repos#contents
GET api.github.com/repos/lonr/lonr.github.io/contents/blog/README.md
Accept: {{HTMLMediaType}}

###

# Get files in the blogs folder by the contents API
GET api.github.com/repos/lonr/lonr.github.io/contents/blog/blogs
Accept: {{JSONMediaType}}
# Accept: {{ObjectMediaType}}

###

# test
GET api.github.com/repos/reburning/book/contents/python
Accept: {{JSONMediaType}}
# Accept: {{ObjectMediaType}}


###

# Pagination in headers

https://api.github.com/search/code?q=addClass+user:mozilla
